<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".AppointmentsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alt_bkg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appointments_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appoinments"
                android:textColor="@color/blue_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Added ScrollView here to enable scrolling for the content below the toolbar -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointments_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Select date"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CalendarView
                    android:id="@+id/calendarView_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/calendar_background"
                    android:focusedMonthDateColor="@color/text_primary_dark"
                    android:weekSeparatorLineColor="@android:color/transparent"/>

                <TextView
                    android:id="@+id/text_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Nicio dată selectată"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select time"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/button_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alege ora"
                    android:backgroundTint="@color/blue_primary"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_selected_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nicio oră selectată"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="18sp"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select doctor"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <Spinner
                    android:id="@+id/spinner_doctor_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/nav_unselected"
                    android:layout_marginBottom="24dp" />

                <Button
                    android:id="@+id/button_confirm_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_primary"
                    android:enabled="true"
                    android:padding="16dp"
                    android:text="Confirm Appointment"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>